<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="scalatro.view.fx.FxCardPackController"
      fx:id="deckHost"
      alignment="CENTER"
      spacing="40"
      style="-fx-background-color: #5a3a22;">

    <Label text="Card Pack"
           textFill="WHITE"
           style="-fx-font-size: 28px; -fx-font-weight: bold;" />

    <HBox fx:id="packBox" alignment="CENTER" spacing="12" />

    <Button fx:id="skipButton"
            text="Skip"
            styleClass="pack-continue-button" />

</VBox>